<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c3afa3523d2440cf9265c8c2b1da56d8" Name="Diagram1">
        <EntityTypeShape EntityType="dbLuxorModel.Configuracion" Width="1.5" PointX="4.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbLuxorModel.Entidades_Bancarias" Width="1.5" PointX="2.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbLuxorModel.Formas_Comunicacion" Width="1.5" PointX="6.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbLuxorModel.Localidades" Width="1.5" PointX="4.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbLuxorModel.Organismos" Width="1.5" PointX="6.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbLuxorModel.Provincias" Width="1.5" PointX="8.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbLuxorModel.Usuarios" Width="1.5" PointX="0.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbLuxorModel.Usuarios_Roles" Width="1.5" PointX="2.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbLuxorModel.Medios_Pagos" Width="1.5" PointX="5.375" PointY="9.75" />
        <EntityTypeShape EntityType="dbLuxorModel.Clientes_Tipos" Width="1.5" PointX="5.375" PointY="0.75" />
        <EntityTypeShape EntityType="dbLuxorModel.Actividades" Width="1.5" PointX="9.375" PointY="6.75" />
        <EntityTypeShape EntityType="dbLuxorModel.Clientes_Actividades" Width="1.5" PointX="7.375" PointY="9.75" />
        <EntityTypeShape EntityType="dbLuxorModel.Empleadores_Tipo" Width="1.5" PointX="9.375" PointY="9.75" />
        <EntityTypeShape EntityType="dbLuxorModel.Monotributo_Categorias" Width="1.5" PointX="11.375" PointY="0.75" />
        <EntityTypeShape EntityType="dbLuxorModel.Monotributo_Regimen" Width="1.5" PointX="11.375" PointY="3.75" />
        <EntityTypeShape EntityType="dbLuxorModel.RegimenGral_Categorias" Width="1.5" PointX="11.375" PointY="6.75" />
        <EntityTypeShape EntityType="dbLuxorModel.Tareas_Estados" Width="1.5" PointX="2.75" PointY="12.75" />
        <EntityTypeShape EntityType="dbLuxorModel.Clientes_CtaCte" Width="1.5" PointX="5.375" PointY="12.75" />
        <EntityTypeShape EntityType="dbLuxorModel.Tareas" Width="1.5" PointX="7.375" PointY="12.75" />
        <EntityTypeShape EntityType="dbLuxorModel.Tareas_Principales" Width="1.5" PointX="11.375" PointY="9.75" />
        <EntityTypeShape EntityType="dbLuxorModel.Tareas_Periodos" Width="1.5" PointX="9.375" PointY="12.75" />
        <EntityTypeShape EntityType="dbLuxorModel.Tareas_Secundarias" Width="1.5" PointX="11.375" PointY="12.75" />
        <EntityTypeShape EntityType="dbLuxorModel.Tareas_Tipos" Width="1.5" PointX="13.375" PointY="0.75" />
        <EntityTypeShape EntityType="dbLuxorModel.Clientes_Tareas" Width="1.5" PointX="13.375" PointY="4.75" />
        <EntityTypeShape EntityType="dbLuxorModel.Clientes" Width="1.5" PointX="13.375" PointY="7.75" />
        <EntityTypeShape EntityType="dbLuxorModel.Metodos_Facturacion" Width="1.5" PointX="0.75" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>